# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e0ac90f324b8a757b4ffdbde890c24733f1ad20a38387b67e90cadc77814e3e0e9bb7c9368b67a14f2fc0664104969902b5adeb71cac636a8c33609cf4af155

test:
  secret_key_base: cde4b5d858291335ac7d2f3d354bed878a5cbbc3c7ff23edebb9687b60c38a4941236ff74fb6f7501270cff61c68e05a59848f3a0d7e9e90391112a530d4dabc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
